DB_Username="root"
DB_Password=""
DB_Port="3306"
DB_Host="localhost"
DB_Name="mojoo"
SECRET_JWT="legal"

DB_Username_Test="root"
DB_Password_Test=""
DB_Port_Test="3306"
DB_Host_Test="localhost"
DB_Name_Test="mojoo"